{
  "name": "medassist-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@hubspot/api-client": "^13.4.0",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "googleapis": "^166.0.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.1",
    "pg-promise": "^12.3.0",
    "streamifier": "^0.1.1",
    "twilio": "^5.10.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
